{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@toquehub/shared-types": ["packages/shared-types/src"],
      "@toquehub/core": ["packages/core/src"],
      "@toquehub/ui": ["packages/ui/src"]
    }
  }
}
