{
  "name": "@toquehub/api",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node --max-old-space-size=4096 ../../node_modules/@nestjs/cli/bin/nest.js build",
    "start": "node dist/main.js",
    "start:dev": "node --max-old-space-size=4096 ../../node_modules/@nestjs/cli/bin/nest.js start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --max-old-space-size=4096 ../../node_modules/jest/bin/jest.js",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:verify": "node --env-file=../../.env --import tsx scripts/verify-prisma-database.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --skip-seed",
    "seed:legal-rights": "node --env-file=../../.env --import tsx scripts/seed-legal-rights.ts",
    "seed:caterer-demo": "node --env-file=../../.env --import tsx scripts/seed-caterer-production-demo.ts",
    "seed:haccp-dashboard-demo": "node --env-file=../../.env --import tsx scripts/seed-haccp-dashboard-demo.ts",
    "seed:mobile-reception-demo": "node --env-file=../../.env --import tsx scripts/seed-mobile-reception-demo.ts",
    "seed:production-flow-day": "node --env-file=../../.env --import tsx scripts/seed-production-flow-day.ts",
    "finance:import-budget": "node --env-file=../../.env --import tsx scripts/import-finance-budget.ts",
    "finance:verify-fennoa": "node --env-file=../../.env --import tsx scripts/verify-fennoa-connection.ts",
    "finance:sync-fennoa": "node --env-file=../../.env --import tsx scripts/sync-fennoa-finance.ts",
    "finance:import-flatpay": "node --env-file=../../.env --import tsx scripts/import-flatpay-reports.ts",
    "finance:sync-flatpay-portal": "node --env-file=../../.env --import tsx scripts/sync-flatpay-portal.ts",
    "finance:install-flatpay-automation": "node --env-file=../../.env --import tsx scripts/install-flatpay-automation.ts",
    "finance:sync-pos": "node --env-file=../../.env --import tsx scripts/sync-pos-finance.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/websockets": "^11.1.27",
    "@prisma/client": "^6.8.2",
    "@types/adm-zip": "^0.5.8",
    "@types/nodemailer": "^8.0.1",
    "adm-zip": "^0.6.0",
    "bcryptjs": "^3.0.2",
    "bonjour-service": "^1.4.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "exceljs": "^4.4.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.1.0",
    "mqtt": "^5.15.1",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "playwright-core": "^1.62.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.27",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.6",
    "jest": "^30.4.2",
    "prisma": "^6.8.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.11",
    "tsx": "^4.19.4"
  }
}
